# Note-Taking-Application

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetakingapplication/: NoteApplication.kt
app/src/main/java/com/example/notetakingapplication/Adapter/: NoteAdapter.kt
app/src/main/java/com/example/notetakingapplication/Model/: Note.kt
app/src/main/java/com/example/notetakingapplication/Repository/: NoteRepository.kt
app/src/main/java/com/example/notetakingapplication/Room/: NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/example/notetakingapplication/View/: MainActivity.kt  NoteAddActivity.kt  UpdateActivity.kt
app/src/main/java/com/example/notetakingapplication/ViewModel/: NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_note_add.xml  activity_update.xml  note_items.xml
app/src/main/res/menu/: new_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
